# Bid-Calculator

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Progi.BidCalculator.BE/: .dockerignore  Dockerfile  Progi.BidCalculator.sln  docker-compose.yml
Progi.BidCalculator.BE/Progi.BidCalculator.API/: Progi.BidCalculator.API.csproj  Progi.BidCalculator.API.http  Program.cs
Progi.BidCalculator.BE/Progi.BidCalculator.API/Controllers/: BidCalculatorController.cs
Progi.BidCalculator.BE/Progi.BidCalculator.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Progi.BidCalculator.BE/Progi.BidCalculator.API/Properties/: launchSettings.json
Progi.BidCalculator.BE/Progi.BidCalculator.Application/: Progi.BidCalculator.Application.csproj
Progi.BidCalculator.BE/Progi.BidCalculator.Application/Behaviors/: ValidationBehavior.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Application/DTOs/: BidCalculationRequest.cs  BidCalculationResponse.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Application/DependencyInjection/: ApplicationServiceExtensions.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Application/Queries/: CalculateBidQuery.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Domain/: Progi.BidCalculator.Domain.csproj
Progi.BidCalculator.BE/Progi.BidCalculator.Infrastructure/: Progi.BidCalculator.Infrastructure.csproj
Progi.BidCalculator.BE/Progi.BidCalculator.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Infrastructure/Persistence/: BidCalculatorDbContext.cs  DatabaseInitializer.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Infrastructure/Persistence/Entities/: FeeConfiguration.cs  FeeType.cs  VehicleType.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Infrastructure/Repositories/: FeesConfigRepository.cs
Progi.BidCalculator.BE/Progi.BidCalculator.Tests/: Progi.BidCalculator.Tests.csproj
Progi.BidCalculator.FE/: .dockerignore  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
Progi.BidCalculator.FE/src/: App.vue  env.d.ts
(+56 files in other folders)
