<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Progi.BidCalculator.Application\Progi.BidCalculator.Application.csproj" />
        <ProjectReference Include="..\Progi.BidCalculator.Domain\Progi.BidCalculator.Domain.csproj" />
        <ProjectReference Include="..\Progi.BidCalculator.Infrastructure\Progi.BidCalculator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
